root
 |-- UID: string (nullable = true)
 |-- identifier: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- _VALUE: string (nullable = true)
 |    |    |-- _type: string (nullable = true)
 |    |    |-- _value: string (nullable = true)
 |-- doctype: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- name: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- _addr_no: string (nullable = true)
 |    |    |-- _orcid_id_tr: string (nullable = true)
 |    |    |-- _r_id_tr: string (nullable = true)
 |    |    |-- _reprint: string (nullable = true)
 |    |    |-- _role: string (nullable = true)
 |    |    |-- _seq_no: long (nullable = true)
 |    |    |-- display_name: string (nullable = true)
 |    |    |-- email_addr: string (nullable = true)
 |    |    |-- first_name: string (nullable = true)
 |    |    |-- full_name: string (nullable = true)
 |    |    |-- last_name: string (nullable = true)
 |    |    |-- suffix: string (nullable = true)
 |    |    |-- wos_standard: string (nullable = true)
 |-- titles: struct (nullable = true)
 |    |-- _count: long (nullable = true)
 |    |-- title: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |-- _translated: string (nullable = true)
 |    |    |    |-- _type: string (nullable = true)
 |-- conference: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- _conf_id: long (nullable = true)
 |    |    |-- conf_dates: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- conf_date: struct (nullable = true)
 |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |-- _conf_end: string (nullable = true)
 |    |    |    |    |-- _conf_start: string (nullable = true)
 |    |    |-- conf_infos: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- conf_info: string (nullable = true)
 |    |    |-- conf_locations: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- conf_location: struct (nullable = true)
 |    |    |    |    |-- conf_city: string (nullable = true)
 |    |    |    |    |-- conf_host: string (nullable = true)
 |    |    |    |    |-- conf_state: string (nullable = true)
 |    |    |-- conf_titles: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- conf_title: string (nullable = true)
 |    |    |-- sponsors: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- sponsor: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |-- address_name: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- address_spec: struct (nullable = true)
 |    |    |    |-- _addr_no: long (nullable = true)
 |    |    |    |-- city: string (nullable = true)
 |    |    |    |-- country: string (nullable = true)
 |    |    |    |-- full_address: string (nullable = true)
 |    |    |    |-- organizations: struct (nullable = true)
 |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |-- organization: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |-- _pref: string (nullable = true)
 |    |    |    |-- state: string (nullable = true)
 |    |    |    |-- street: string (nullable = true)
 |    |    |    |-- suborganizations: struct (nullable = true)
 |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |-- suborganization: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- zip: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |-- _location: string (nullable = true)
 |    |    |-- names: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- name: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- _addr_no: long (nullable = true)
 |    |    |    |    |    |-- _orcid_id_tr: string (nullable = true)
 |    |    |    |    |    |-- _r_id: string (nullable = true)
 |    |    |    |    |    |-- _r_id_tr: string (nullable = true)
 |    |    |    |    |    |-- _reprint: string (nullable = true)
 |    |    |    |    |    |-- _role: string (nullable = true)
 |    |    |    |    |    |-- _seq_no: long (nullable = true)
 |    |    |    |    |    |-- display_name: string (nullable = true)
 |    |    |    |    |    |-- email_addr: string (nullable = true)
 |    |    |    |    |    |-- first_name: string (nullable = true)
 |    |    |    |    |    |-- full_name: string (nullable = true)
 |    |    |    |    |    |-- last_name: string (nullable = true)
 |    |    |    |    |    |-- suffix: string (nullable = true)
 |    |    |    |    |    |-- wos_standard: string (nullable = true)
 |-- abstract_text: struct (nullable = true)
 |    |-- _count: long (nullable = true)
 |    |-- p: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |-- keyword: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- reference: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- art_no: string (nullable = true)
 |    |    |-- assignee: string (nullable = true)
 |    |    |-- citedAuthor: string (nullable = true)
 |    |    |-- citedTitle: string (nullable = true)
 |    |    |-- citedWork: string (nullable = true)
 |    |    |-- doi: string (nullable = true)
 |    |    |-- i: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- page: string (nullable = true)
 |    |    |-- patent_no: string (nullable = true)
 |    |    |-- sub: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- sup: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- uid: string (nullable = true)
 |    |    |-- volume: string (nullable = true)
 |    |    |-- year: string (nullable = true)
 |-- pub_info: struct (nullable = true)
 |    |-- _coverdate: string (nullable = true)
 |    |-- _has_abstract: string (nullable = true)
 |    |-- _issue: string (nullable = true)
 |    |-- _part_no: string (nullable = true)
 |    |-- _pubmonth: string (nullable = true)
 |    |-- _pubtype: string (nullable = true)
 |    |-- _pubyear: long (nullable = true)
 |    |-- _sortdate: string (nullable = true)
 |    |-- _special_issue: string (nullable = true)
 |    |-- _supplement: string (nullable = true)
 |    |-- _vol: string (nullable = true)
 |    |-- page: struct (nullable = true)
 |    |    |-- _VALUE: string (nullable = true)
 |    |    |-- _begin: string (nullable = true)
 |    |    |-- _end: string (nullable = true)
 |    |    |-- _page_count: long (nullable = true)
 |-- publishers: struct (nullable = true)
 |    |-- publisher: struct (nullable = true)
 |    |    |-- address_spec: struct (nullable = true)
 |    |    |    |-- _addr_no: long (nullable = true)
 |    |    |    |-- city: string (nullable = true)
 |    |    |    |-- full_address: string (nullable = true)
 |    |    |-- names: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- name: struct (nullable = true)
 |    |    |    |    |-- _addr_no: long (nullable = true)
 |    |    |    |    |-- _role: string (nullable = true)
 |    |    |    |    |-- _seq_no: long (nullable = true)
 |    |    |    |    |-- display_name: string (nullable = true)
 |    |    |    |    |-- full_name: string (nullable = true)
 |-- grant: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- grant_agency: string (nullable = true)
 |    |    |-- grant_ids: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- grant_id: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
