root
 |-- UID: string (nullable = true)
 |-- _r_id_disclaimer: string (nullable = true)
 |-- abstracts: struct (nullable = true)
 |    |-- _count: long (nullable = true)
 |    |-- abstract: struct (nullable = true)
 |    |    |-- abstract_text: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- p: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |-- addresses: struct (nullable = true)
 |    |-- _VALUE: string (nullable = true)
 |    |-- _count: long (nullable = true)
 |    |-- address_name: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- address_spec: struct (nullable = true)
 |    |    |    |    |-- _addr_no: long (nullable = true)
 |    |    |    |    |-- city: string (nullable = true)
 |    |    |    |    |-- country: string (nullable = true)
 |    |    |    |    |-- full_address: string (nullable = true)
 |    |    |    |    |-- organizations: struct (nullable = true)
 |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |-- organization: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |-- _pref: string (nullable = true)
 |    |    |    |    |-- state: string (nullable = true)
 |    |    |    |    |-- street: string (nullable = true)
 |    |    |    |    |-- suborganizations: struct (nullable = true)
 |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |-- suborganization: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- zip: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |-- _location: string (nullable = true)
 |    |    |    |-- names: struct (nullable = true)
 |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |-- name: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- _addr_no: long (nullable = true)
 |    |    |    |    |    |    |-- _orcid_id_tr: string (nullable = true)
 |    |    |    |    |    |    |-- _r_id: string (nullable = true)
 |    |    |    |    |    |    |-- _reprint: string (nullable = true)
 |    |    |    |    |    |    |-- _role: string (nullable = true)
 |    |    |    |    |    |    |-- _seq_no: long (nullable = true)
 |    |    |    |    |    |    |-- display_name: string (nullable = true)
 |    |    |    |    |    |    |-- email_addr: string (nullable = true)
 |    |    |    |    |    |    |-- first_name: string (nullable = true)
 |    |    |    |    |    |    |-- full_name: string (nullable = true)
 |    |    |    |    |    |    |-- last_name: string (nullable = true)
 |    |    |    |    |    |    |-- suffix: string (nullable = true)
 |    |    |    |    |    |    |-- wos_standard: string (nullable = true)
 |-- category_info: struct (nullable = true)
 |    |-- headings: struct (nullable = true)
 |    |    |-- _count: long (nullable = true)
 |    |    |-- heading: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |-- subheadings: struct (nullable = true)
 |    |    |-- _count: long (nullable = true)
 |    |    |-- subheading: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |-- subjects: struct (nullable = true)
 |    |    |-- _count: long (nullable = true)
 |    |    |-- subject: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |-- _ascatype: string (nullable = true)
 |-- citedWork: string (nullable = true)
 |-- contributors: struct (nullable = true)
 |    |-- _count: long (nullable = true)
 |    |-- contributor: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- name: struct (nullable = true)
 |    |    |    |    |-- _orcid_id: string (nullable = true)
 |    |    |    |    |-- _r_id: string (nullable = true)
 |    |    |    |    |-- _role: string (nullable = true)
 |    |    |    |    |-- _seq_no: long (nullable = true)
 |    |    |    |    |-- display_name: string (nullable = true)
 |    |    |    |    |-- first_name: string (nullable = true)
 |    |    |    |    |-- full_name: string (nullable = true)
 |    |    |    |    |-- last_name: string (nullable = true)
 |-- dynamic_data: struct (nullable = true)
 |    |-- cluster_related: struct (nullable = true)
 |    |    |-- identifiers: struct (nullable = true)
 |    |    |    |-- identifier: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |-- _type: string (nullable = true)
 |    |    |    |    |    |-- _value: string (nullable = true)
 |-- fund_ack: struct (nullable = true)
 |    |-- fund_text: struct (nullable = true)
 |    |    |-- p: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |-- grants: struct (nullable = true)
 |    |    |-- _count: long (nullable = true)
 |    |    |-- grant: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- grant_agency: string (nullable = true)
 |    |    |    |    |-- grant_ids: struct (nullable = true)
 |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |-- grant_id: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |-- item: struct (nullable = true)
 |    |-- _xmlns:xsi: string (nullable = true)
 |    |-- _xsi:type: string (nullable = true)
 |    |-- bib_id: string (nullable = true)
 |    |-- bib_pagecount: struct (nullable = true)
 |    |    |-- _VALUE: long (nullable = true)
 |    |    |-- _type: string (nullable = true)
 |    |-- book_chapters: long (nullable = true)
 |    |-- book_desc: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- bk_binding: string (nullable = true)
 |    |    |    |-- bk_ordering: string (nullable = true)
 |    |    |    |-- bk_prepay: string (nullable = true)
 |    |    |    |-- bk_price: struct (nullable = true)
 |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |-- _amount: double (nullable = true)
 |    |    |    |    |-- _currency: string (nullable = true)
 |    |    |    |    |-- _desc: string (nullable = true)
 |    |    |    |    |-- _volumes: long (nullable = true)
 |    |    |    |-- bk_publisher: string (nullable = true)
 |    |-- book_notes: struct (nullable = true)
 |    |    |-- _count: long (nullable = true)
 |    |    |-- book_note: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |-- book_pages: long (nullable = true)
 |    |-- ids: struct (nullable = true)
 |    |    |-- _VALUE: string (nullable = true)
 |    |    |-- _avail: string (nullable = true)
 |    |-- keywords_plus: struct (nullable = true)
 |    |    |-- _count: long (nullable = true)
 |    |    |-- keyword: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |-- reviewed_work: struct (nullable = true)
 |    |    |-- languages: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- language: string (nullable = true)
 |    |    |-- rw_authors: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- rw_author: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- rw_year: long (nullable = true)
 |-- keywords: struct (nullable = true)
 |    |-- _count: long (nullable = true)
 |    |-- keyword: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |-- reference: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- art_no: string (nullable = true)
 |    |    |-- assignee: string (nullable = true)
 |    |    |-- citedAuthor: string (nullable = true)
 |    |    |-- citedTitle: string (nullable = true)
 |    |    |-- citedWork: string (nullable = true)
 |    |    |-- doi: string (nullable = true)
 |    |    |-- i: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- page: string (nullable = true)
 |    |    |-- patent_no: string (nullable = true)
 |    |    |-- sub: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- sup: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- uid: string (nullable = true)
 |    |    |-- volume: string (nullable = true)
 |    |    |-- year: string (nullable = true)
 |-- reprint_addresses: struct (nullable = true)
 |    |-- _count: long (nullable = true)
 |    |-- address_name: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- address_spec: struct (nullable = true)
 |    |    |    |    |-- _addr_no: long (nullable = true)
 |    |    |    |    |-- city: string (nullable = true)
 |    |    |    |    |-- country: string (nullable = true)
 |    |    |    |    |-- full_address: string (nullable = true)
 |    |    |    |    |-- organizations: struct (nullable = true)
 |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |-- organization: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |-- _pref: string (nullable = true)
 |    |    |    |    |-- state: string (nullable = true)
 |    |    |    |    |-- street: string (nullable = true)
 |    |    |    |    |-- suborganizations: struct (nullable = true)
 |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |-- suborganization: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- zip: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |-- _location: string (nullable = true)
 |    |    |    |-- names: struct (nullable = true)
 |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |-- name: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- _addr_no: long (nullable = true)
 |    |    |    |    |    |    |-- _display: string (nullable = true)
 |    |    |    |    |    |    |-- _reprint: string (nullable = true)
 |    |    |    |    |    |    |-- _role: string (nullable = true)
 |    |    |    |    |    |    |-- _seq_no: long (nullable = true)
 |    |    |    |    |    |    |-- display_name: string (nullable = true)
 |    |    |    |    |    |    |-- email_addr: string (nullable = true)
 |    |    |    |    |    |    |-- first_name: string (nullable = true)
 |    |    |    |    |    |    |-- full_name: string (nullable = true)
 |    |    |    |    |    |    |-- last_name: string (nullable = true)
 |    |    |    |    |    |    |-- suffix: string (nullable = true)
 |    |    |    |    |    |    |-- wos_standard: string (nullable = true)
 |-- static_data: struct (nullable = true)
 |    |-- abstracts: struct (nullable = true)
 |    |    |-- _count: long (nullable = true)
 |    |    |-- abstract: struct (nullable = true)
 |    |    |    |-- abstract_text: struct (nullable = true)
 |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |-- p: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |-- addresses: struct (nullable = true)
 |    |    |-- _VALUE: string (nullable = true)
 |    |    |-- _count: long (nullable = true)
 |    |    |-- address_name: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- address_spec: struct (nullable = true)
 |    |    |    |    |    |-- _addr_no: long (nullable = true)
 |    |    |    |    |    |-- city: string (nullable = true)
 |    |    |    |    |    |-- country: string (nullable = true)
 |    |    |    |    |    |-- full_address: string (nullable = true)
 |    |    |    |    |    |-- organizations: struct (nullable = true)
 |    |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |    |-- organization: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- _pref: string (nullable = true)
 |    |    |    |    |    |-- state: string (nullable = true)
 |    |    |    |    |    |-- street: string (nullable = true)
 |    |    |    |    |    |-- suborganizations: struct (nullable = true)
 |    |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |    |-- suborganization: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- zip: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |-- _location: string (nullable = true)
 |    |    |    |    |-- names: struct (nullable = true)
 |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |-- name: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- _addr_no: long (nullable = true)
 |    |    |    |    |    |    |    |-- _orcid_id_tr: string (nullable = true)
 |    |    |    |    |    |    |    |-- _r_id: string (nullable = true)
 |    |    |    |    |    |    |    |-- _reprint: string (nullable = true)
 |    |    |    |    |    |    |    |-- _role: string (nullable = true)
 |    |    |    |    |    |    |    |-- _seq_no: long (nullable = true)
 |    |    |    |    |    |    |    |-- display_name: string (nullable = true)
 |    |    |    |    |    |    |    |-- email_addr: string (nullable = true)
 |    |    |    |    |    |    |    |-- first_name: string (nullable = true)
 |    |    |    |    |    |    |    |-- full_name: string (nullable = true)
 |    |    |    |    |    |    |    |-- last_name: string (nullable = true)
 |    |    |    |    |    |    |    |-- suffix: string (nullable = true)
 |    |    |    |    |    |    |    |-- wos_standard: string (nullable = true)
 |    |-- category_info: struct (nullable = true)
 |    |    |-- headings: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- heading: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- subheadings: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- subheading: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- subjects: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- subject: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |-- _ascatype: string (nullable = true)
 |    |-- citedWork: string (nullable = true)
 |    |-- contributors: struct (nullable = true)
 |    |    |-- _count: long (nullable = true)
 |    |    |-- contributor: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- name: struct (nullable = true)
 |    |    |    |    |    |-- _orcid_id: string (nullable = true)
 |    |    |    |    |    |-- _r_id: string (nullable = true)
 |    |    |    |    |    |-- _role: string (nullable = true)
 |    |    |    |    |    |-- _seq_no: long (nullable = true)
 |    |    |    |    |    |-- display_name: string (nullable = true)
 |    |    |    |    |    |-- first_name: string (nullable = true)
 |    |    |    |    |    |-- full_name: string (nullable = true)
 |    |    |    |    |    |-- last_name: string (nullable = true)
 |    |-- fullrecord_metadata: struct (nullable = true)
 |    |    |-- abstracts: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- abstract: struct (nullable = true)
 |    |    |    |    |-- abstract_text: struct (nullable = true)
 |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |-- p: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- addresses: struct (nullable = true)
 |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- address_name: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- address_spec: struct (nullable = true)
 |    |    |    |    |    |    |-- _addr_no: long (nullable = true)
 |    |    |    |    |    |    |-- city: string (nullable = true)
 |    |    |    |    |    |    |-- country: string (nullable = true)
 |    |    |    |    |    |    |-- full_address: string (nullable = true)
 |    |    |    |    |    |    |-- organizations: struct (nullable = true)
 |    |    |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |    |    |-- organization: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- _pref: string (nullable = true)
 |    |    |    |    |    |    |-- state: string (nullable = true)
 |    |    |    |    |    |    |-- street: string (nullable = true)
 |    |    |    |    |    |    |-- suborganizations: struct (nullable = true)
 |    |    |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |    |    |-- suborganization: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- zip: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- _location: string (nullable = true)
 |    |    |    |    |    |-- names: struct (nullable = true)
 |    |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |    |-- name: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- _addr_no: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- _orcid_id_tr: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- _r_id: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- _r_id_tr: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- _reprint: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- _role: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- _seq_no: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- display_name: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- email_addr: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- first_name: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- full_name: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- last_name: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- suffix: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- wos_standard: string (nullable = true)
 |    |    |-- category_info: struct (nullable = true)
 |    |    |    |-- headings: struct (nullable = true)
 |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |-- heading: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- subheadings: struct (nullable = true)
 |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |-- subheading: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- subjects: struct (nullable = true)
 |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |-- subject: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |-- _ascatype: string (nullable = true)
 |    |    |-- citedWork: string (nullable = true)
 |    |    |-- fund_ack: struct (nullable = true)
 |    |    |    |-- fund_text: struct (nullable = true)
 |    |    |    |    |-- p: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- grants: struct (nullable = true)
 |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |-- grant: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- grant_agency: string (nullable = true)
 |    |    |    |    |    |    |-- grant_ids: struct (nullable = true)
 |    |    |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |    |    |-- grant_id: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- i: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- keywords: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- keyword: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- languages: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- language: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |-- _type: string (nullable = true)
 |    |    |-- normalized_doctypes: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- doctype: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- normalized_languages: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- language: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |-- _type: string (nullable = true)
 |    |    |-- reference: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- art_no: string (nullable = true)
 |    |    |    |    |-- assignee: string (nullable = true)
 |    |    |    |    |-- citedAuthor: string (nullable = true)
 |    |    |    |    |-- citedTitle: string (nullable = true)
 |    |    |    |    |-- citedWork: string (nullable = true)
 |    |    |    |    |-- doi: string (nullable = true)
 |    |    |    |    |-- i: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- page: string (nullable = true)
 |    |    |    |    |-- patent_no: string (nullable = true)
 |    |    |    |    |-- sub: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- sup: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- uid: string (nullable = true)
 |    |    |    |    |-- volume: string (nullable = true)
 |    |    |    |    |-- year: string (nullable = true)
 |    |    |-- references: struct (nullable = true)
 |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- citedWork: string (nullable = true)
 |    |    |    |-- i: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- reference: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- art_no: string (nullable = true)
 |    |    |    |    |    |-- assignee: string (nullable = true)
 |    |    |    |    |    |-- citedAuthor: string (nullable = true)
 |    |    |    |    |    |-- citedTitle: string (nullable = true)
 |    |    |    |    |    |-- citedWork: string (nullable = true)
 |    |    |    |    |    |-- doi: string (nullable = true)
 |    |    |    |    |    |-- i: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- page: string (nullable = true)
 |    |    |    |    |    |-- patent_no: string (nullable = true)
 |    |    |    |    |    |-- sub: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- sup: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- uid: string (nullable = true)
 |    |    |    |    |    |-- volume: string (nullable = true)
 |    |    |    |    |    |-- year: string (nullable = true)
 |    |    |    |-- sub: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- sup: string (nullable = true)
 |    |    |-- reprint_addresses: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- address_name: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- address_spec: struct (nullable = true)
 |    |    |    |    |    |    |-- _addr_no: long (nullable = true)
 |    |    |    |    |    |    |-- city: string (nullable = true)
 |    |    |    |    |    |    |-- country: string (nullable = true)
 |    |    |    |    |    |    |-- full_address: string (nullable = true)
 |    |    |    |    |    |    |-- organizations: struct (nullable = true)
 |    |    |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |    |    |-- organization: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- _pref: string (nullable = true)
 |    |    |    |    |    |    |-- state: string (nullable = true)
 |    |    |    |    |    |    |-- street: string (nullable = true)
 |    |    |    |    |    |    |-- suborganizations: struct (nullable = true)
 |    |    |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |    |    |-- suborganization: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- zip: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- _location: string (nullable = true)
 |    |    |    |    |    |-- names: struct (nullable = true)
 |    |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |    |-- name: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- _addr_no: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- _display: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- _reprint: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- _role: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- _seq_no: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- display_name: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- email_addr: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- first_name: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- full_name: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- last_name: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- suffix: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- wos_standard: string (nullable = true)
 |    |    |-- sub: long (nullable = true)
 |    |-- fund_ack: struct (nullable = true)
 |    |    |-- fund_text: struct (nullable = true)
 |    |    |    |-- p: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- grants: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- grant: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- grant_agency: string (nullable = true)
 |    |    |    |    |    |-- grant_ids: struct (nullable = true)
 |    |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |    |-- grant_id: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |-- i: string (nullable = true)
 |    |-- item: struct (nullable = true)
 |    |    |-- _xmlns:xsi: string (nullable = true)
 |    |    |-- _xsi:type: string (nullable = true)
 |    |    |-- bib_id: string (nullable = true)
 |    |    |-- bib_pagecount: struct (nullable = true)
 |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |    |-- _type: string (nullable = true)
 |    |    |-- book_chapters: long (nullable = true)
 |    |    |-- book_desc: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- bk_binding: string (nullable = true)
 |    |    |    |    |-- bk_ordering: string (nullable = true)
 |    |    |    |    |-- bk_prepay: string (nullable = true)
 |    |    |    |    |-- bk_price: struct (nullable = true)
 |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |-- _amount: double (nullable = true)
 |    |    |    |    |    |-- _currency: string (nullable = true)
 |    |    |    |    |    |-- _desc: string (nullable = true)
 |    |    |    |    |    |-- _volumes: long (nullable = true)
 |    |    |    |    |-- bk_publisher: string (nullable = true)
 |    |    |-- book_notes: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- book_note: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- book_pages: long (nullable = true)
 |    |    |-- ids: struct (nullable = true)
 |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |-- _avail: string (nullable = true)
 |    |    |-- keywords_plus: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- keyword: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- reviewed_work: struct (nullable = true)
 |    |    |    |-- languages: struct (nullable = true)
 |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |-- language: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- rw_authors: struct (nullable = true)
 |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |-- rw_author: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- rw_year: double (nullable = true)
 |    |-- keywords: struct (nullable = true)
 |    |    |-- _count: long (nullable = true)
 |    |    |-- keyword: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |-- reference: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- art_no: string (nullable = true)
 |    |    |    |-- assignee: string (nullable = true)
 |    |    |    |-- citedAuthor: string (nullable = true)
 |    |    |    |-- citedTitle: string (nullable = true)
 |    |    |    |-- citedWork: string (nullable = true)
 |    |    |    |-- doi: string (nullable = true)
 |    |    |    |-- i: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- page: string (nullable = true)
 |    |    |    |-- patent_no: string (nullable = true)
 |    |    |    |-- sub: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- sup: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- uid: string (nullable = true)
 |    |    |    |-- volume: string (nullable = true)
 |    |    |    |-- year: string (nullable = true)
 |    |-- reprint_addresses: struct (nullable = true)
 |    |    |-- _count: long (nullable = true)
 |    |    |-- address_name: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- address_spec: struct (nullable = true)
 |    |    |    |    |    |-- _addr_no: long (nullable = true)
 |    |    |    |    |    |-- city: string (nullable = true)
 |    |    |    |    |    |-- country: string (nullable = true)
 |    |    |    |    |    |-- full_address: string (nullable = true)
 |    |    |    |    |    |-- organizations: struct (nullable = true)
 |    |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |    |-- organization: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- _pref: string (nullable = true)
 |    |    |    |    |    |-- state: string (nullable = true)
 |    |    |    |    |    |-- street: string (nullable = true)
 |    |    |    |    |    |-- suborganizations: struct (nullable = true)
 |    |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |    |-- suborganization: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- zip: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |-- _location: string (nullable = true)
 |    |    |    |    |-- names: struct (nullable = true)
 |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |-- name: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- _addr_no: long (nullable = true)
 |    |    |    |    |    |    |    |-- _display: string (nullable = true)
 |    |    |    |    |    |    |    |-- _reprint: string (nullable = true)
 |    |    |    |    |    |    |    |-- _role: string (nullable = true)
 |    |    |    |    |    |    |    |-- _seq_no: long (nullable = true)
 |    |    |    |    |    |    |    |-- display_name: string (nullable = true)
 |    |    |    |    |    |    |    |-- email_addr: string (nullable = true)
 |    |    |    |    |    |    |    |-- first_name: string (nullable = true)
 |    |    |    |    |    |    |    |-- full_name: string (nullable = true)
 |    |    |    |    |    |    |    |-- last_name: string (nullable = true)
 |    |    |    |    |    |    |    |-- suffix: string (nullable = true)
 |    |    |    |    |    |    |    |-- wos_standard: string (nullable = true)
 |    |-- sub: long (nullable = true)
 |    |-- summary: struct (nullable = true)
 |    |    |-- EWUID: struct (nullable = true)
 |    |    |    |-- WUID: struct (nullable = true)
 |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |-- _coll_id: string (nullable = true)
 |    |    |    |-- edition: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |-- _value: string (nullable = true)
 |    |    |-- conferences: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- conference: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- _conf_id: long (nullable = true)
 |    |    |    |    |    |-- conf_dates: struct (nullable = true)
 |    |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |    |-- conf_date: struct (nullable = true)
 |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |-- _conf_end: string (nullable = true)
 |    |    |    |    |    |    |    |-- _conf_start: string (nullable = true)
 |    |    |    |    |    |-- conf_infos: struct (nullable = true)
 |    |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |    |-- conf_info: string (nullable = true)
 |    |    |    |    |    |-- conf_locations: struct (nullable = true)
 |    |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |    |-- conf_location: struct (nullable = true)
 |    |    |    |    |    |    |    |-- conf_city: string (nullable = true)
 |    |    |    |    |    |    |    |-- conf_host: string (nullable = true)
 |    |    |    |    |    |    |    |-- conf_state: string (nullable = true)
 |    |    |    |    |    |-- conf_titles: struct (nullable = true)
 |    |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |    |-- conf_title: string (nullable = true)
 |    |    |    |    |    |-- sponsors: struct (nullable = true)
 |    |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |    |-- sponsor: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- doctypes: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- doctype: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- names: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- name: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- _addr_no: string (nullable = true)
 |    |    |    |    |    |-- _orcid_id_tr: string (nullable = true)
 |    |    |    |    |    |-- _r_id_tr: string (nullable = true)
 |    |    |    |    |    |-- _reprint: string (nullable = true)
 |    |    |    |    |    |-- _role: string (nullable = true)
 |    |    |    |    |    |-- _seq_no: long (nullable = true)
 |    |    |    |    |    |-- display_name: string (nullable = true)
 |    |    |    |    |    |-- email_addr: string (nullable = true)
 |    |    |    |    |    |-- first_name: string (nullable = true)
 |    |    |    |    |    |-- full_name: string (nullable = true)
 |    |    |    |    |    |-- last_name: string (nullable = true)
 |    |    |    |    |    |-- suffix: string (nullable = true)
 |    |    |    |    |    |-- wos_standard: string (nullable = true)
 |    |    |-- pub_info: struct (nullable = true)
 |    |    |    |-- _coverdate: string (nullable = true)
 |    |    |    |-- _has_abstract: string (nullable = true)
 |    |    |    |-- _issue: string (nullable = true)
 |    |    |    |-- _part_no: string (nullable = true)
 |    |    |    |-- _pubmonth: string (nullable = true)
 |    |    |    |-- _pubtype: string (nullable = true)
 |    |    |    |-- _pubyear: long (nullable = true)
 |    |    |    |-- _sortdate: string (nullable = true)
 |    |    |    |-- _special_issue: string (nullable = true)
 |    |    |    |-- _supplement: string (nullable = true)
 |    |    |    |-- _vol: string (nullable = true)
 |    |    |    |-- page: struct (nullable = true)
 |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |-- _begin: string (nullable = true)
 |    |    |    |    |-- _end: string (nullable = true)
 |    |    |    |    |-- _page_count: long (nullable = true)
 |    |    |-- publishers: struct (nullable = true)
 |    |    |    |-- publisher: struct (nullable = true)
 |    |    |    |    |-- address_spec: struct (nullable = true)
 |    |    |    |    |    |-- _addr_no: long (nullable = true)
 |    |    |    |    |    |-- city: string (nullable = true)
 |    |    |    |    |    |-- full_address: string (nullable = true)
 |    |    |    |    |-- names: struct (nullable = true)
 |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |    |    |-- name: struct (nullable = true)
 |    |    |    |    |    |    |-- _addr_no: long (nullable = true)
 |    |    |    |    |    |    |-- _role: string (nullable = true)
 |    |    |    |    |    |    |-- _seq_no: long (nullable = true)
 |    |    |    |    |    |    |-- display_name: string (nullable = true)
 |    |    |    |    |    |    |-- full_name: string (nullable = true)
 |    |    |-- titles: struct (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- title: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |-- _translated: string (nullable = true)
 |    |    |    |    |    |-- _type: string (nullable = true)
 |-- sup: long (nullable = true)

